# admin

./: .gitignore  README.md  pom.xml
src/main/java/com/zy/admin/: AdminApplication.java  package-info.java
src/main/java/com/zy/admin/business/: package-info.java
src/main/java/com/zy/admin/business/controller/: DemoController.java  package-info.java
src/main/java/com/zy/admin/business/model/: Demo.java  package-info.java
src/main/java/com/zy/admin/business/repository/: DemoMapper.java  DemoMapper.xml  package-info.java
src/main/java/com/zy/admin/business/service/: DemoService.java  package-info.java
src/main/java/com/zy/admin/system/: package-info.java
src/main/java/com/zy/admin/system/config/: FilterConfig.java  FilterConfiguration.java  MybatisPlusConfig.java  package-info.java
src/main/java/com/zy/admin/system/config/support/: package-info.java
src/main/java/com/zy/admin/system/config/support/event/: ExecutorConfig.java  ExecutorConfiguration.java  LoginRecordEvent.java  LoginRecordListener.java  StartEventListener.java  package-info.java
src/main/java/com/zy/admin/system/config/support/filter/: FilterConfig.java  RequestLoggingFilter.java  package-info.java
src/main/java/com/zy/admin/system/config/support/properties/: ImageCodeProperties.java  PropertiesConfig.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  ShzProperties.java  package-info.java
src/main/java/com/zy/admin/system/controller/: AuthoritiesController.java  BaseController.java  HomeController.java  LoginRecordController.java  MainController.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/zy/admin/system/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java  package-info.java
src/main/java/com/zy/admin/system/model/: Authorities.java  LoginRecord.java  Role.java  RoleAuthorities.java  User.java  UserRole.java  package-info.java
src/main/java/com/zy/admin/system/repository/: AuthoritiesMapper.java  AuthoritiesMapper.xml  LoginRecordMapper.java  LoginRecordMapper.xml  RoleAuthoritiesMapper.java  RoleAuthoritiesMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  package-info.java
src/main/java/com/zy/admin/system/security/: SecurityConfig.java  package-info.java
src/main/java/com/zy/admin/system/security/service/: UserDetailsServiceImpl.java  package-info.java
src/main/java/com/zy/admin/system/security/support/: SecService.java  SecurityController.java  SecurityUtils.java  SimpleResponse.java  UserArgumentResolver.java  ZyAuthenticationFailureHandler.java  ZyAuthenticationSuccessHandler.java
src/main/java/com/zy/admin/system/security/support/session/: HttpSessionCreatedEventListener.java  SessionDestroyedEventListener.java  SessionFixationProtectionEventListener.java  ZyInformationSessionStrategy.java  ZyInvalidSessionStrategy.java  package-info.java
src/main/java/com/zy/admin/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/java/com/zy/admin/system/utils/: DateUtil.java  DateUtils.java  ReflectUtil.java  SpringUtils.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/zy/admin/system/utils/results/: JsonResult.java  PageResult.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/resources/static/: login.html
src/main/resources/resources/templates/: login.html
src/main/resources/resources/templates/system/: index.html
src/main/resources/static/: admin.sql
src/main/resources/static/module/: admin.js
src/main/resources/templates/: login.html
src/main/resources/templates/system/: authorities.html  authorities_form.html  index.html  login_record.html  role.html  user.html  user_form.html
src/main/resources/templates/system/home/: console.html
src/main/resources/templates/system/layout/: cssPart.html  header.html  jsPart.html  side.html
src/main/resources/templates/system/tpl/: iframe.html  message.html  password.html  theme.html
src/main/resources/templates/test/: list.html  test_form.html
(+19 files in other folders)
